<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bookshelf</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header>
			<h1>Bookshelf</h1>
		</header>

		<div class="wrapper">
			<div class="container bg-white shadow" id="add-book">
				<h2 class="container-header text-center">Tambahkan buku</h2>
				<form class="form" action="#" id="form">
					<div class="form-group form-title">
						<label for="title">Judul Buku</label>
						<input type="text" id="title" required />
					</div>
					<div class="form-group form-title">
						<label for="inputBookAuthor">Penulis</label>
						<input type="text" id="name" required />
					</div>
					<div class="form-group form-title">
						<label for="inputBookYear">Tahun</label>
						<input type="number" id="year" required />
					</div>

					<div class="checkbox">
						<input type="checkbox" name="" id="checkBook" />
						<label for="checkBook">Sudah dibaca</label>
					</div>
					<input type="submit" value="Submit" name="Submit" class="btn-submit" />
				</form>
			</div>

			<div class="container shadow">
				<h2 class="container-header">Belum dibaca</h2>
				<div class="list-item" id="books"></div>
			</div>

			<div class="container shadow">
				<h2 class="container-header">Sudah Dibaca</h2>
				<div class="list-item" id="completed-books"></div>
			</div>
		</div>

		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>
