@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
	box-sizing: border-box;
}

html,
body {
	font-family: Raleway;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background: #13e7b2;
	padding: 16px;
	color: white;
	text-align: center;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapper .container {
	width: 1024px;
	border-radius: 8px;
	margin: 16px;
	background: #f8f9fa;
	padding: 16px;
	/* flex-grow: 1; */
	height: fit-content;
}

.item {
	border-radius: 16px;
	margin-top: 16px;
	padding: 12px 24px 12px 24px;
	background: white;
	display: flex;
	align-items: center;
}

.item > .inner h2 {
	margin-bottom: unset;
}

.item > .inner p {
	margin-top: 5px;
}

.form {
	display: flex;
	padding: 16px;
	flex-direction: column;
	border-radius: 16px;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-group label {
	margin-bottom: 4px;
	font-size: 18;
	font-weight: lighter;
}

.shadow {
	box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
}

.checkbox {
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 20px;
}

.checkbox:hover {
	color: #13e7b2;
}

input[type='text'],
input[type='number'] {
	font-family: Raleway;
	background: #f5f1ff;
	border: 2px solid #13e7b2;
	border-radius: 8px;
	padding: 16px;
	box-sizing: border-box;
	margin-bottom: 8px;
	font-size: 24px;
}

.btn-submit {
	right: 410px;
	width: fit-content;
	border: none;
	font-family: Raleway;
	border-radius: 16px;
	padding: 12px 24px;
	border: 2px solid#13e7b2;
	color: black;
	font-size: 24px;
	margin-top: auto;
	align-self: center;
	cursor: pointer;
}

.btn-submit:hover {
	background: #13e7b2;
	color: white;
}

input[type='text'],
input[type='number'],
.btn-submit:focus {
	outline: none;
}

.text-center {
	text-align: center;
}

.form-title {
	margin: auto 0;
}

.check-button {
	background: url('../assets/check-outline.svg');
	background-size: contain;
	width: 40px;
	height: 40px;
	margin-left: auto;
	cursor: pointer;
	border: none;
}

.check-button:hover {
	background: url('../assets/check-solid.svg');
	background-size: contain;
}

.trash-button {
	background: url('../assets/trash-outline.svg');
	background-size: contain;
	width: 40px;
	height: 40px;
	margin-left: 16px;
	cursor: pointer;
	border: none;
}

.trash-button:hover {
	background: url('../assets/trash-fill.svg');
	background-size: contain;
}

.undo-button {
	background: url('../assets/undo-ouline.svg');
	background-size: contain;
	width: 40px;
	height: 40px;
	margin-left: auto;
	cursor: pointer;
	border: none;
}

.undo-button:hover {
	background: url('../assets/undo-ouline.svg');
	background-size: contain;
}

.check-button:focus,
.trash-button {
	outline: none;
}

@media only screen and (max-width: 1024px) {
	.wrapper {
		margin: 0;
	}

	.wrapper .container {
		width: 100%;
	}

	.list-item {
		width: 90%;
	}

	.form {
		width: 100%;
	}
}
