@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Poppins:wght@200;300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
}
main {
  margin: 0 auto;
}
.navbar {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(81, 87, 48);
  color: white;
}

.tittle {
  font-size: 2rem;
  margin: 0.5rem;
  padding-left: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-links li:hover {
  background-color: rgb(153, 148, 72);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 50px;
  height: 44px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

section {
  padding: 20px;
  margin: 30px;
}

article {
  background: rgb(255, 255, 255);
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div {
  font-size: 40px;
  font-weight: 700;
}

.content {
  padding: 32px;
}

.list-res {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

.label {
  font-size: 35px;
  font-weight: bolder;
}

.label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.lists {
  margin: 50px;
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 20px;
}

.list-item {
  margin: 20px 0;
  box-shadow: 0 4px 8px 0 rgb(73, 70, 32);
  width: 100%;
  border-radius: 2%;
  overflow: hidden;
}

.item-content {
  padding: 16px 32px 32px 32px;
}

.rating {
  font-size: 16px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}
 .rating p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
 }

.Place {
  font-weight: 500;
  font-size: 30px;
  margin-top: 10px;
  transition: 0.3s opacity;
}

.Place-name {
  font-size: 50px;
  display: block;
  color: rgb(153, 148, 72);
}


.Place:hover {
 
  color: rgb(153, 148, 72);
}

.Place a {
  padding: 0.8rem 0.8rem 0.8rem 0;
  text-decoration: none;
  color: inherit;
}

.desc {
  margin-top: 16px;
  font-size: 20px;
  line-height: 1.5em;
}

footer {
  padding: 45px;
  width: 100%;
  bottom: 0;
  height: 50px;
  text-align: center;
  background: rgb(81, 87, 48);
}

.footer-text {
  font-weight: 100;
  color: #fff;
  font-weight: bold;
}

.img-container img {
  z-index: -1;
  margin-top: 0.3px;
  position: relative;
  height: 500px;
  width: 100%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.skip-content {
  position: absolute;
} 

.skip-content:focus {
  position: absolute;
  top: 20px;
  background-color:rgb(255, 0, 0);
  color:black;
  padding: 10px;
  z-index: 100;
}