{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "type": "module",
  "author": "LucasM",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "nanoid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
